
[Sat Oct 22 19:01:47 2011] Ingreso el votante: 
 Nombre: Martin
 DNI: 1
 Domicilio: 
 Distrito: Chaco
[Sat Oct 22 19:01:47 2011]El votante participara en la eleccion: 
 Fecha: 19970702
 Cargo Principal: Gobernador
[Sat Oct 22 19:01:47 2011]El votante voto lista: 
 Nombre: Socialista
[Sat Oct 22 19:01:47 2011]====================Votante1==================================
[Sat Oct 22 19:01:47 2011] Ingreso el votante: 
 Nombre: Lucas
 DNI: 2
 Domicilio: 
 Distrito: Misiones
[Sat Oct 22 19:01:47 2011]El votante participara en la eleccion: 
 Fecha: 19970702
 Cargo Principal: Gobernador
[Sat Oct 22 19:01:47 2011]El votante voto lista: 
 Nombre: Socialista
[Sat Oct 22 19:01:47 2011]====================Votante2==================================
[Sat Oct 22 19:01:47 2011] Ingreso el votante: 
 Nombre: Daniel
 DNI: 3
 Domicilio: 
 Distrito: Formosa
[Sat Oct 22 19:01:47 2011]El votante participara en la eleccion: 
 Fecha: 19970702
 Cargo Principal: Gobernador
[Sat Oct 22 19:01:47 2011]El votante voto impugnado, nulo, etc 
[Sat Oct 22 19:01:47 2011]====================Votante3==================================
[Sat Oct 22 19:01:47 2011] Ingreso el votante: 
 Nombre: Ignacio
 DNI: 4
 Domicilio: 
 Distrito: Corrientes
[Sat Oct 22 19:01:47 2011]El votante participara en la eleccion: 
 Fecha: 19970702
 Cargo Principal: Gobernador
[Sat Oct 22 19:01:47 2011]El votante voto lista: 
 Nombre: Socialista
[Sat Oct 22 19:01:47 2011]====================Votante4==================================