\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}
\contentsline {section}{\numberline {2}Documentaci\'on t\'ecnica}{3}
\contentsline {subsection}{\numberline {2.1}Elecci\'on del lenguaje de programaci\'on}{3}
\contentsline {subsection}{\numberline {2.2}Entidades}{3}
\contentsline {subsection}{\numberline {2.3}Estructuras de datos}{3}
\contentsline {subsection}{\numberline {2.4}Funcionalidades}{4}
\contentsline {subsection}{\numberline {2.5}Descripci\'on de la arquitectura utilizada}{4}
\contentsline {subsection}{\numberline {2.6}Descripci\'on de cada clase utilizada}{4}
\contentsline {subsection}{\numberline {2.7}Justificaci\'on de uso de cada clase utilizada}{4}
\contentsline {subsection}{\numberline {2.8}Archivos auxiliares}{5}
\contentsline {subsection}{\numberline {2.9}Planificaci\'on de tareas}{5}
\contentsline {subsection}{\numberline {2.10}Bugs conocidos}{6}
\contentsline {subsection}{\numberline {2.11}Archivos de Control para las Entidades}{6}
\contentsline {subsubsection}{\numberline {2.11.1}Archivos de Control}{6}
\contentsline {subsubsection}{\numberline {2.11.2}Archivos con resultados}{6}
\contentsline {section}{\numberline {3}Parte te\'orica}{6}
\contentsline {subsection}{\numberline {3.1}F\IeC {\'\i }sica - Organizaci\'on}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Organizaci\'on de registros}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Consideraciones acerca del Archivo de Bloques}{7}
\contentsline {subsection}{\numberline {3.2}\'Indices - B\'usqueda}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Hashing}{8}
\contentsline {subsubsection}{\numberline {3.2.2}\'Arbol B+}{8}
\contentsline {section}{\numberline {4}Documentaci\'on de usuario}{9}
\contentsline {subsection}{\numberline {4.1}Instalaci\'on del sistema}{9}
\contentsline {subsection}{\numberline {4.2}Ejecuci\'on del sistema}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Interfaz de administrador}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Interfaz de usuario}{10}
\contentsline {section}{\numberline {5}Segunda etapa - Seguridad}{11}
\contentsline {subsection}{\numberline {5.1}M\'etodo de Vig\`enere}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Resoluci\'on del m\'etodo}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Criptoan\'alisis}{11}
\contentsline {subsection}{\numberline {5.2}M\'etodo RSA}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Resoluci\'on del m\'etodo}{13}
\contentsline {paragraph}{Utilizacion de campos finitos en el algoritmo de RSA}{13}
\contentsline {paragraph}{Objeto RSA}{13}
\contentsline {paragraph}{Encriptaci\'on}{13}
\contentsline {paragraph}{Desencriptaci\'on}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Criptoan\'alisis}{14}
\contentsline {section}{\numberline {6}Corridas de prueba - 1er Etapa}{15}
\contentsline {paragraph}{Corridas de prueba}{15}
\contentsline {section}{\numberline {7}Corridas de prueba - 2da Etapa}{31}
\contentsline {paragraph}{Corridas de prueba}{31}
\contentsline {section}{\numberline {8}Apendice - Enunciado TP Etapa 1}{36}
\contentsline {section}{\numberline {9}Apendice - Enunciado TP Etapa 2}{47}
