\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejecuci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\bibcite{NET01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo en C++}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendice - Enunciado TP Etapa 1}{8}}
