------------------------
Archivo de configuración
------------------------

Para su uso:
 + La lectura de las opciones se relizará a partir del delimitador "doble barra" (dos veces segidas el caracter "/")
 + La lectura se realizará hasta el final del archivo
 + Todo texto anterior al delimitador será tomado como comentario
 + Si el delimitador no existe, todo el archivo será tomado como comentario.
 
 
Opciones válidas (cada una debe estar separada con un espacio):
	-A +<ruta>		Asigna la ruta del archivo de árbol B+.
	-D +<ruta>		Asigna la ruta del archivo de dispersión.
	-N +<valor>		Asigna el tamaño del Nodo del árbol B+.
	-B +<valor>		Asigna el tamaño del Bucket del archivo de dispersión.
	-P +<ruta>		Asigna la ruta del archivo de Password del administrador.

	
Fin de los comentarios-> //	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
-D +./ArchivosAuxiliares/archivoHash -A +./ArchivosAuxiliares/archivoArbol -N +2048 -B +2048 -P +./ArchivosAuxiliares/password 
